{
  "name": "local-dict",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Strongly typed local dictionary utility for TypeScript",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
